# android_sample

./: README.md
Sun/: build.gradle  gradle.properties
Sun/app/: build.gradle
Sun/app/src/androidTest/java/com/xh/sun/: ApplicationTest.java
Sun/app/src/androidTest/java/com/yyp/sun/: ApplicationTest.java
Sun/app/src/main/: AndroidManifest.xml
Sun/app/src/main/java-gen/com/xh/sun/dao/: DaoMaster.java  DaoSession.java  MoodDiaryDataDao.java
Sun/app/src/main/java-gen/com/xh/sun/db/: DB.java  MyOpenHelper.java
Sun/app/src/main/java-gen/com/xh/sun/entity/: MoodDiaryData.java
Sun/app/src/main/java-gen/com/yyp/sun/dao/: DaoMaster.java  DaoSession.java  MoodDiaryDataDao.java
Sun/app/src/main/java-gen/com/yyp/sun/db/: DB.java  MyOpenHelper.java
Sun/app/src/main/java-gen/com/yyp/sun/entity/: MoodDiaryData.java
Sun/app/src/main/java/com/xh/sun/: MainActivity.java  Sun.java
Sun/app/src/main/java/com/xh/sun/base/: BaseFragment.java
Sun/app/src/main/java/com/xh/sun/base/interfaces/: SunView.java
Sun/app/src/main/java/com/xh/sun/config/: SunInfo.java
Sun/app/src/main/java/com/xh/sun/ui/app/: AppAboutActivity.java  FeedBackActivity.java
Sun/app/src/main/java/com/xh/sun/ui/app/data/: FeedBack.java
Sun/app/src/main/java/com/xh/sun/ui/mood/: MoodDetailActivity.java  MoodFragment.java  PublishMoodActivity.java
Sun/app/src/main/java/com/xh/sun/ui/mood/adapter/: MoodDiaryAdapter.java
Sun/app/src/main/java/com/xh/sun/ui/news/: NewsFragment.java
Sun/app/src/main/java/com/xh/sun/ui/test/: TestFragment.java
Sun/app/src/main/java/com/xh/sun/ui/test/adapter/: TestAdapter.java
Sun/app/src/main/java/com/xh/sun/ui/test/data/: Test.java
Sun/app/src/main/java/com/xh/sun/ui/user/: LoginActivity.java  ProfileActivity.java  RegActivity.java  ResetPasswordActivity.java
Sun/app/src/main/java/com/xh/sun/util/: AuthUtil.java  CountDownTimerUtils.java  ImageUtil.java  LogUtil.java  ScrollingFABBehavior.java  TimeUtil.java  ToastUtil.java  VerifyUtil.java
Sun/app/src/main/java/com/xh/sun/view/: AutoLoadRecyclerView.java  LoadingDialog.java  SexSelectDialog.java
Sun/app/src/main/java/com/yyp/sun/: MainActivity.java  Sun.java
Sun/app/src/main/java/com/yyp/sun/base/: BaseFragment.java  SunView.java
Sun/app/src/main/java/com/yyp/sun/base/interfaces/: SunView.java
Sun/app/src/main/java/com/yyp/sun/config/: SunInfo.java
Sun/app/src/main/java/com/yyp/sun/mood/: MoodFragment.java
Sun/app/src/main/java/com/yyp/sun/news/: NewsFragment.java
Sun/app/src/main/java/com/yyp/sun/test/: TestFragment.java
Sun/app/src/main/java/com/yyp/sun/ui/app/: AppAboutActivity.java  FeedBackActivity.java
Sun/app/src/main/java/com/yyp/sun/ui/mood/: MoodDetailActivity.java  MoodFragment.java  PublishMoodActivity.java
Sun/app/src/main/java/com/yyp/sun/ui/news/: NewsFragment.java
Sun/app/src/main/java/com/yyp/sun/ui/test/: TestFragment.java
Sun/app/src/main/java/com/yyp/sun/ui/user/: LoginActivity.java  ProfileActivity.java  RegActivity.java  ResetPasswordActivity.java
Sun/app/src/main/java/com/yyp/sun/util/: AuthUtil.java  CountDownTimerUtils.java  ImageUtil.java  LogUtil.java  ScrollingFABBehavior.java  TimeUtil.java  ToastUtil.java  VerifyUtil.java
Sun/app/src/main/java/com/yyp/sun/view/: AutoLoadRecyclerView.java  LoadingDialog.java  SexSelectDialog.java
Sun/app/src/main/res/anim/: item_bottom_in.xml
Sun/app/src/main/res/drawable/: shape_btn.xml  shape_form.xml  shape_verify_btn_normal.xml  shape_verify_btn_press.xml
Sun/app/src/main/res/layout/: activity_app_about.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_mood_detail.xml  activity_profile.xml  activity_publish_mood.xml  activity_reg.xml  activity_reset_password.xml  dialog_sex_select.xml  fragment_base.xml  fragment_mood.xml  fragment_news.xml  fragment_test.xml  item_mood_diary.xml  item_mood_diary_no_image.xml  item_test.xml  loading.xml  loading_dialog.xml  nv_header.xml  toolbar.xml
Sun/app/src/main/res/menu/: drawer_view.xml  menu_delete.xml  menu_save.xml  profile_head_menu.xml
Sun/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sun/app/src/test/java/com/xh/sun/: ExampleUnitTest.java
Sun/app/src/test/java/com/yyp/sun/: ExampleUnitTest.java
XRecyclerView/app/: build.gradle  proguard-rules.pro
XRecyclerView/app/src/androidTest/java/com/yyp/xrecyclerview/: ExampleInstrumentedTest.java
XRecyclerView/app/src/main/: AndroidManifest.xml
XRecyclerView/app/src/main/java/com/yyp/xrecyclerview/: MainActivity.java
XRecyclerView/app/src/main/java/com/yyp/xrecyclerview/adapter/: MainAdapter.java
XRecyclerView/app/src/main/java/com/yyp/xrecyclerview/model/: Animals.java
XRecyclerView/app/src/main/java/com/yyp/xrecyclerview/widget/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  LoadMoreFooter.java  XRecyclerView.java
XRecyclerView/app/src/main/java/com/yyp/xrecyclerview/widget/interfaces/: BaseRefreshHeader.java  XRecyclerViewLoadingListener.java
XRecyclerView/app/src/main/res/layout/: activity_main.xml  main_item_view.xml  xrecyclerview_header_view.xml  xrecyclerview_refresh_header_view.xml
XRecyclerView/app/src/test/java/com/yyp/xrecyclerview/: ExampleUnitTest.java
(+85 files in other folders)
