apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yyp.sun"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android Support Library
    def ASLVersion = '24.1.1'
    compile "com.android.support:support-v4:$ASLVersion"
    compile "com.android.support:appcompat-v7:$ASLVersion"
    compile "com.android.support:design:$ASLVersion"
    compile "com.android.support:cardview-v7:$ASLVersion"

    // 图片加载控件
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.victor:lib:1.0.4'

    // 依赖注入
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
