apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yyp.sun"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    apt {
        arguments {
            androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android Support Library
    def ASLVersion = '24.1.1'
    compile "com.android.support:support-v4:$ASLVersion"
    compile "com.android.support:appcompat-v7:$ASLVersion"
    compile "com.android.support:design:$ASLVersion"
    compile "com.android.support:cardview-v7:$ASLVersion"

    // Android Annotations
    def AAVersion = '3.3.2'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:support-v4:24.1.1'
}
