apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yyp.sun"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android Support Library
    def ASLVersion = '24.1.1'
    compile "com.android.support:support-v4:$ASLVersion"
    compile "com.android.support:appcompat-v7:$ASLVersion"
    compile "com.android.support:design:$ASLVersion"
    compile "com.android.support:cardview-v7:$ASLVersion"

    // 图片加载控件
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 加载圈控件
    compile 'com.victor:lib:1.0.4'
    // 图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 图片选择器
    compile 'com.yuyh.imgsel:library:1.1.0'

    // 依赖注入
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // 数据存储
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
}
