<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 从下面平移进来，淡入效果 -->
    <translate android:duration="600" android:fillAfter="true" android:fromYDelta="100.0%"
        android:toYDelta="0.0"/>
    <alpha android:duration="600" android:fillAfter="true" android:fromAlpha="0"
        android:toAlpha="1"/>
</set>