apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yyp.xrecyclerview"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    def version = '26.0.0+'
    compile "com.android.support:appcompat-v7:$version"
    compile "com.android.support.constraint:constraint-layout:1.0.0-alpha7"
    compile "com.android.support:recyclerview-v7:$version"
    compile "com.android.support:cardview-v7:$version"
    compile "com.android.support:design:$version"
}
