<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yyp.sun.ui.mood.PublishMoodActivity">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/bg_grey">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_form">

            <EditText
                android:id="@+id/publish_mood_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/publish_mood_hint"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:maxLines="13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传照片"
                android:textSize="15sp"
                android:textColor="@color/deepgrey"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/publish_mood_image1"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/publish_mood_image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
