<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/head_background">
    <!-- 侧栏的头部 -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:roundAsCircle="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_below="@+id/header_view"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>